27:919  22:713  Found UEFI Acpi 2.0 RSDP at AAFFE014
27:919  0:000  Saving ACPI tables from RSDP AAFFE014 to EFI\CLOVER\ACPI\origin ...
27:920  0:000   AAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
28:716  0:796    (Xsdt: AAFFE210, Rsdt: AAFFE124)
28:716  0:000    AAFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> XSDT.aml
29:430  0:714    AAFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100 -> RSDT.aml
29:702  0:271    Tables in Xsdt: 16
29:702  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
29:937  0:235        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
29:937  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 46039 -> DSDT.aml
30:210  0:273        AAFBA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
32:081  1:870    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
32:645  0:564    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
33:361  0:716    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
34:037  0:676    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
34:641  0:603    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
35:207  0:566    6. AAFEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548 -> WDAT.aml
35:479  0:271    7. AAFE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200 -> SSDT-0-ACRPRDCT.aml
35:751  0:271    8. AAFE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
36:025  0:274    9. AAFE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
36:297  0:271    10. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
37:165  0:867    11. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
37:436  0:271    12. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2276 -> SSDT-1-ACRPRDCT.aml
37:707  0:271    13. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2850 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
38:075  0:367        * A7DDA018: 'E', 'E', Rev: 67, Len: 6029385  45 00 46 00 49 00 5C 00 43 00 4C 00 4F 00 56 00 
38:075  0:000        * AABCDA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 5E 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
38:638  0:562        * AABCC018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 C0 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
39:286  0:648        * AABCBD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
39:844  0:558  
39:844  0:000    14. AAFDC000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184 -> DMAR.aml
40:115  0:271    15. AAFDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
40:679  0:563    Tables in Rsdt: 16
40:679  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
40:679  0:000        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
40:679  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 46039
40:681  0:001        AAFBA000: 'FACS', Ver: 2, Len: 64
40:681  0:000    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
40:681  0:000    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
40:681  0:000    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
40:681  0:000    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
40:681  0:000    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
40:681  0:000    6. AAFEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
40:681  0:000    7. AAFE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
40:681  0:000    8. AAFE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
40:681  0:000    9. AAFE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
40:681  0:000    10. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
40:681  0:000    11. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
40:681  0:000    12. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2276
40:681  0:000    13. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2850
40:681  0:000    14. AAFDC000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184
40:681  0:000    15. AAFDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
40:681  0:000  Found UEFI Acpi 1.0 RSDP at AAFFE000
40:681  0:000  Printing ACPI tables from RSDP AAFFE000 ...
40:681  0:000   AAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
40:681  0:000    (Rsdt: AAFFE038)
40:681  0:000    AAFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100
40:681  0:000    Tables in Rsdt: 16
40:681  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
40:681  0:000        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
40:681  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 46039
40:683  0:001        AAFBA000: 'FACS', Ver: 2, Len: 64
40:683  0:000    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
40:683  0:000    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
40:683  0:000    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
40:683  0:000    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
40:683  0:000    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
40:683  0:000    6. AAFEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
40:683  0:000    7. AAFE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
40:683  0:000    8. AAFE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
40:683  0:000    9. AAFE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
40:683  0:000    10. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
40:683  0:000    11. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
40:683  0:000    12. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2276
40:683  0:000    13. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2850
40:683  0:000    14. AAFDC000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184
40:683  0:000    15. AAFDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
