20:326  15:647  Found UEFI Acpi 2.0 RSDP at AAFFE014
20:326  0:000  Saving ACPI tables from RSDP AAFFE014 to EFI\CLOVER\ACPI\origin ...
20:326  0:000   AAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
20:332  0:005    (Xsdt: AAFFE210, Rsdt: AAFFE124)
20:332  0:000    AAFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 164 -> XSDT.aml
20:338  0:006    AAFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100 -> RSDT.aml
20:345  0:007    Tables in Xsdt: 16
20:345  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
20:354  0:008        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
20:354  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 46039 -> DSDT.aml
20:366  0:011        AAFBA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:371  0:004    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
20:382  0:011    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
20:389  0:007    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
20:396  0:006    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
20:404  0:008    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
20:411  0:006    6. AAFEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548 -> WDAT.aml
20:419  0:008    7. AAFE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200 -> SSDT-0-ACRPRDCT.aml
20:425  0:006    8. AAFE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
20:433  0:007    9. AAFE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
20:440  0:006    10. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
20:450  0:009    11. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
20:456  0:006    12. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2276 -> SSDT-1-ACRPRDCT.aml
20:465  0:009    13. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2850 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
20:471  0:005        * A7DDA018: '==
	', '			<key', Rev: 47, Len: 592137  3D 3D 0A 09 09 09 09 00 2F 64 61 74 61 00 0A 09 
20:471  0:000        * AABCDA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 5E 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_0-ApIst.aml
20:480  0:009        * AABCC018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 C0 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x2_1-Cpu0Cst.aml
20:486  0:005        * AABCBD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
20:495  0:009  
20:495  0:000    14. AAFDC000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184 -> DMAR.aml
20:501  0:005    15. AAFDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
20:510  0:009    Tables in Rsdt: 16
20:510  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
20:510  0:000        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
20:510  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 46039
20:512  0:001        AAFBA000: 'FACS', Ver: 2, Len: 64
20:512  0:000    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
20:512  0:000    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
20:512  0:000    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
20:512  0:000    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
20:512  0:000    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
20:512  0:000    6. AAFEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
20:512  0:000    7. AAFE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
20:512  0:000    8. AAFE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
20:512  0:000    9. AAFE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
20:512  0:000    10. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
20:512  0:000    11. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
20:512  0:000    12. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2276
20:512  0:000    13. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2850
20:512  0:000    14. AAFDC000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184
20:512  0:000    15. AAFDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
20:512  0:000  Found UEFI Acpi 1.0 RSDP at AAFFE000
20:512  0:000  Printing ACPI tables from RSDP AAFFE000 ...
20:512  0:000   AAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
20:512  0:000    (Rsdt: AAFFE038)
20:512  0:000    AAFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 100
20:512  0:000    Tables in Rsdt: 16
20:512  0:000    0. AAFFB000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
20:512  0:000        (Dsdt: AAFEC000, Facs: AAFBA000, XDsdt: AAFEC000, XFacs: 0)
20:512  0:000        AAFEC000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 46039
20:513  0:001        AAFBA000: 'FACS', Ver: 2, Len: 64
20:513  0:000    1. AAFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
20:513  0:000    2. AAFFC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
20:513  0:000    3. AAFFA000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
20:513  0:000    4. AAFF9000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
20:513  0:000    5. AAFF8000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
20:513  0:000    6. AAFEB000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
20:513  0:000    7. AAFE9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 4200
20:513  0:000    8. AAFE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
20:513  0:000    9. AAFE2000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
20:513  0:000    10. AAFE0000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
20:513  0:000    11. AAFDF000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
20:513  0:000    12. AAFDE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2276
20:513  0:000    13. AAFDD000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2850
20:513  0:000    14. AAFDC000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 184
20:513  0:000    15. AAFDB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
